@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif                                                   oppins", sans-serif;
}


body{
    width: 100vw;
    background-color: peachpuff;
    color: #0D2464;
    padding: 0;
    margin: 0;

}
article{
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}
.container{
    
    width: 80rem;
    padding: 3rem;
    border-radius: 1rem;
    background-color: #fff;
}
.header{
    display: flex;
    gap: 5rem;
    height: 30px;
    
}

.header a{
    font-weight: 700;
    text-decoration: none;
    font-size: 18px;
    color: #0D2464;
}

.header a:hover{
   padding-bottom: 0rem;
    border-bottom: 3px solid #0D2464;
}
.header a:focus{
    padding-bottom: 0rem;
     border-bottom: 3px solid #0D2464;
 }
.header-parameters{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 50rem 1fr;
}
.other-parameters{
    display: flex;
    gap: 1rem;
}
.btn{
    padding: 1rem;
    background-color: #fff;
    color: #6874A3;
    border: 1px solid #C3CBE3;
    border-radius: 0.5rem;
}
.btn1{
    background-color: #0D2464;
    color: #6874A3;
}
.icon{
    font-size: 1rem;
}
.find{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 60rem 1fr;
    gap: 1rem;
   
}
.search{
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: 2px solid #C3CBE3;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    
}
 
input{
    width: 100%;
    padding: 1rem;
    border:none;
    /* position: absolute; */
}
input:focus{
    outline: none;
}
.input-icon i{

    font-size: 1.5rem;
}
.search-more{
    display: flex;
    gap: 2rem;
    padding: 1rem;
}
.controls{
    display: flex;
    gap: 1rem;
}
.controls i{
    font-size: 1rem;
}
.setting{
    font-size: 1.6rem;
}
.contents{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
}
.btn-content{
    display: flex;
    padding: 0.5rem;
    gap: 0.5rem;
    font-weight: 700;
    color: #0D2464;
    font-size: 1.1rem;
    text-align: center;
    border-color: #6874A3;
    border-radius: 0.4rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
}
.btn-content i{
    font-size: 1.5rem;
}
.btn2{
border: none;
font-size: 1.4rem;
}

/* media queries */
@media only screen and (max-width:900px) {
    article{
        width: 100%;
        padding: 0;
    }
    .container{
        width:100% ;
        padding: 2rem;
    }
    .header{
        width: 100%;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .header-parameters{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }
    .parameter{
margin-bottom: 1rem;
    }

    .find{
        grid-template-columns: 10rem 0.5fr;
        gap: 0;
    }

    .search{
        padding: 0rem 0.3rem;
    }
    input{
        padding: 1rem 0.5rem;
    }

    .input-icon i{
        font-size: 1rem;
    }

    .search-more{
        display: flex;
        gap: 1rem;
        padding: 1rem;
    }
    .controls{
        display: flex;
        gap: 0.5rem;
    }
    .controls i{
        font-size: 0.5rem;
    }
    .setting{
        font-size: 1rem;
    }

    .contents{
        flex-direction: column;
    }
    .btn2{
        font-size: 1rem;
    }
}